{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Document": {
      "Title": "API de Consolidado",
      "Description": "API para consulta de saldo consolidado"
    },
    "Endpoint": {
      "Url": "/swagger/v1/swagger.json"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://developer:developer@localhost:5672",
    "PostgreSQL": "Server=localhost;Port=5432;Database=developer;User Id=contatos;Password=developer"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "saldo-consolidado",
    "DefaultExpirationTime": 43800
  }
}
